# 5x4 matrix filled by row
mat1 <- matrix(1:20, nrow=5, ncol=4, byrow=TRUE)
rownames(mat1) <- paste("R", 1:5, sep="")
colnames(mat1) <- paste("C", 1:4, sep="")
print(mat1)

# 3x3 matrix filled by column (default)
mat2 <- matrix(1:9, nrow=3, ncol=3)
rownames(mat2) <- paste("R", 1:3, sep="")
colnames(mat2) <- paste("C", 1:3, sep="")
print(mat2)

# 2x2 matrix filled by row
mat3 <- matrix(c(5,10,15,20), nrow=2, byrow=TRUE)
rownames(mat3) <- c("Row1","Row2")
colnames(mat3) <- c("Col1","Col2")
print(mat3) 
